<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2016 Cisco Systems, Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.cisco.oss.foundation</groupId>
        <artifactId>foundation-common-base</artifactId>
        <version>1.0.1-7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.oss.foundation</groupId>
    <artifactId>master-slave</artifactId>
    <name>master-slave</name>
    <version>1.0.0-1-SNAPSHOT</version>
    <description>This project is a multi data cneter supported master slave cluster manager library</description>
    <url>https://github.com/foundation-runtime/cluster/master-slave</url>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Github
        </system>
        <url>https://github.com/foundation-runtime/cluster/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList />
    </mailingLists>
    <developers>
        <developer>
            <id>Yair Ogen</id>
            <name>Yair Ogen</name>
            <email>yaogen@cisco.com</email>
            <organization>Cisco</organization>
            <organizationUrl>http://www.cisco.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <properties>        
	    <commons-version>1.0.4-1</commons-version>
        <configuration-api-version>1.0.2-4</configuration-api-version>
		<configuration-lib-version>1.0.4-2</configuration-lib-version>
        <logging-api-version>1.0.2-1</logging-api-version>
		<logging-log4j-version>1.0.4-2</logging-log4j-version>
        <javaVersion>1.8</javaVersion>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:foundation-runtime/cluster.git</connection>
        <developerConnection>scm:git:git@github.com:foundation-runtime/cluster.git</developerConnection>
        <url>https://github.com/foundation-runtime/cluster.git</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Cisco</name>
        <url>http://www.cisco.com</url>
    </organization>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>
    <dependencies>        
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>commons</artifactId>
            <version>${commons-version}</version>
        </dependency>        
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>configuration-api</artifactId>
            <version>${configuration-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>configuration-lib</artifactId>
            <version>${configuration-lib-version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>logging-api</artifactId>
            <version>${logging-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>logging-log4j</artifactId>
            <version>${logging-log4j-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.allanbank</groupId>
            <artifactId>mongodb-async-driver</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
