<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2016 Cisco Systems, Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.cisco.oss.foundation</groupId>
        <artifactId>foundation-common-base</artifactId>
        <version>1.0.1-8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.oss.foundation</groupId>
    <artifactId>master-slave</artifactId>
    <name>master-slave</name>
    <version>1.0.9-1-SNAPSHOT</version>
    <description>This project is a multi data center supported master slave cluster manager library</description>
    <url>https://github.com/foundation-runtime/cluster/master-slave</url>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Github
        </system>
        <url>https://github.com/foundation-runtime/cluster/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList />
    </mailingLists>
    <developers>
        <developer>
            <id>Yair Ogen</id>
            <name>Yair Ogen</name>
            <email>yaogen@cisco.com</email>
            <organization>Cisco</organization>
            <organizationUrl>http://www.cisco.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <properties>        
	    <commons-version>1.0.4-1</commons-version>
        <configuration-api-version>1.0.2-4</configuration-api-version>
		<configuration-lib-version>1.0.4-2</configuration-lib-version>
        <logging-api-version>1.0.2-1</logging-api-version>
		<logging-log4j-version>1.0.4-2</logging-log4j-version>
        <javaVersion>1.8</javaVersion>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:foundation-runtime/cluster.git</connection>
        <developerConnection>scm:git:git@github.com:foundation-runtime/cluster.git</developerConnection>
        <url>https://github.com/foundation-runtime/cluster.git</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Cisco</name>
        <url>http://www.cisco.com</url>
    </organization>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.joelittlejohn.embedmongo</groupId>
                <artifactId>embedmongo-maven-plugin</artifactId>
                <version>0.3.4</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <!--<phase>process-test-classes</phase>-->
                        <phase>test-compile</phase>
                        <configuration>
                            <!--<port>37017</port>-->
                            <!-- optional, default 27017 -->

                            <!--<randomPort>true</randomPort>-->
                            <!-- optional, default is false, if true allocates a random port and overrides embedmongo.port -->

                            <!--<version>2.0.4</version>-->
                            <!-- optional, default 2.2.1 -->

                            <!--<databaseDirectory>/tmp/mongotest</databaseDirectory>-->
                            <!-- optional, default is a new dir in java.io.tmpdir -->

                            <!--<logging>file</logging>-->
                            <!-- optional (file|console|none), default console -->

                            ?
                            <!-- optional, can be used when logging=file, default is ./embedmongo.log -->

                            <!--<logFileEncoding>utf-8</logFileEncoding>-->
                            <!-- optional, can be used when logging=file, default is utf-8 -->

                            <!--<bindIp>127.0.0.1</bindIp>-->
                            <!-- optional, default is to listen on all interfaces -->

                            <!--<downloadPath>http://internal-mongo-repo/</downloadPath>-->
                            <!-- optional, default is http://fastdl.mongodb.org/ -->

                            <!--<storageEngine>wiredTiger</storageEngine>-->
                            <!--optional, one of wiredTiger or mmapv1 (default is mmapv1) -->

                            <!--<skip>false</skip>-->
                            <!-- optional, skips this plugin entirely, use on the command line like -Dembedmongo.skip -->

                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>mongo-import</id>
                        <goals>
                            <goal>mongo-import</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash;<version>2.0.4</version>&ndash;&gt;
                            &lt;!&ndash; optional, default 2.2.1 &ndash;&gt;

                            &lt;!&ndash;<defaultImportDatabase>test</defaultImportDatabase>&ndash;&gt;
                            &lt;!&ndash; optional, name of the default database to import data &ndash;&gt;

                            &lt;!&ndash;<parallel>false</parallel>&ndash;&gt;
                            &lt;!&ndash; optional, default false, if true it launches in parallel all imports &ndash;&gt;

                            &lt;!&ndash;<wait>false</wait>&ndash;&gt;
                            &lt;!&ndash; optional, default false, if true it will wait forever after it imports the data &ndash;&gt;
                        </configuration>
                    </execution>-->
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cisco.oss.foundation</groupId>
                <artifactId>http-client-api</artifactId>
                <version>1.1.2-3</version>
            </dependency>
            <dependency>
                <groupId>com.cisco.oss.foundation</groupId>
                <artifactId>http-client-common</artifactId>
                <version>1.1.2-5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>commons</artifactId>
            <version>${commons-version}</version>
        </dependency>        
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>configuration-api</artifactId>
            <version>${configuration-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>configuration-lib</artifactId>
            <version>${configuration-lib-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>logging-log4j</artifactId>
                    <groupId>com.cisco.oss.foundation</groupId>
                </exclusion>
            </exclusions>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>logging-api</artifactId>
            <version>${logging-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>logging-log4j</artifactId>
            <version>${logging-log4j-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.allanbank</groupId>
            <artifactId>mongodb-async-driver</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.50.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.orbitz.consul</groupId>
            <artifactId>consul-client</artifactId>
            <version>0.9.16</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.14.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.10.Final</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>allanbank</id>
            <name>Allanbank Releases</name>
            <url>http://www.allanbank.com/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
