# clusteri

./: README.md
master-slave/: pom.xml
master-slave/src/main/java/com/cisco/oss/foundation/cluster/main/: Startup.java
master-slave/src/main/java/com/cisco/oss/foundation/cluster/masterslave/: MasterSlaveConfiguration.java  MastershipElector.java
master-slave/src/main/java/com/cisco/oss/foundation/cluster/masterslave/consul/: ConsulException.java  ConsulMastershipElector.java  OpenstackConsulMastershipElector.java
master-slave/src/main/java/com/cisco/oss/foundation/cluster/masterslave/mongo/: AsyncMongoMastershipElector.java  MongoMastershipElector.java
master-slave/src/main/java/com/cisco/oss/foundation/cluster/mongo/: AsyncMongoClient.java  MissingMongoConfigException.java  MongoClient.java
master-slave/src/main/java/com/cisco/oss/foundation/cluster/registry/: MasterSlaveListener.java  MasterSlaveRegistry.java  MasterSlaveRunnable.java
master-slave/src/main/java/com/cisco/oss/foundation/cluster/utils/: ConfigurationUtil.java  MasterSlaveConfigurationUtil.java  MasterSlaveMultiplicity.java
master-slave/src/main/resources/: configSchema.xml  master-slave.properties
master-slave/src/test/java/com/cisco/oss/foundation/cluster/test/: Main1.java  Main2.java  RegistryTest.java
master-slave/src/test/resources/: config.properties  log4j.properties
